apiVersion: v1
kind: ConfigMap
metadata:
  name: firebase-service-account-cm
data:
  firebase-service-account.json: |
    {
    "type": "service_account",
    "project_id": "REPLACE_WITH_YOUR_PROJECT_ID",
    "private_key_id": "REPLACE_WITH_YOUR_PRIVATE_KEY_ID",
    "private_key": "REPLACE_WITH_YOUR_PRIVATE_KEY",
    "client_email": "REPLACE_WITH_YOUR_CLIENT_EMAIL",
    "client_id": "REPLACE_WITH_YOUR_CLIENT_ID",
    "auth_uri": "REPLACE_WITH_YOUR_AUTH_URI",
    "token_uri": "REPLACE_WITH_YOUR_TOKEN_URI",
    "auth_provider_x509_cert_url": "REPLACE_WITH_YOUR_AUTH_PROVIDER_CERT",
    "client_x509_cert_url": "REPLACE_WITH_YOUR_CLIENT_CERT_URL"
    }