## generate base64 encoded string of firebase admin config file and replace here
## cat file_path | base64
apiVersion: v1
kind: Secret
metadata:
  name: firebase-admin-config
data:
  firebase-service-account.json: REPLACE_WITH_BASE64_ENCODED_FIREBASE_ADMIN_CONFIG_FILE
